In [ ]:
#INTRODUCTION
#I will be working as a data scientist for an electric car-sharing service company called Autolib.
#I have been tasked to process stations data to understand electric car usage over time by solving for the following research questions:
#1.Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.
#2.What is the most popular hour for returning cars?
#What station is the most popular?
#At the most popular picking hour?
#What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code?
#Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?

In [1]:
#Importing numpy package
import numpy as np

In [2]:
#Imporrting Pandas package
import pandas as pd

In [152]:
#loading matplotlib for graph inputs
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#getting datset from link provided
df = pd.read_csv('http://bit.ly/autolib_dataset' ,encoding = 'utf-8')
df.head(5)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [4]:
#confirmin data is complete by checking the end rows 
df = pd.read_csv('http://bit.ly/autolib_dataset' ,encoding = 'utf-8')
df.tail(2)

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[2 rows x 25 columns]

**Data Understanding**

*Cells Data*

In [155]:
#printing a concise summary of a DataFrame. 
#This will give us information about a DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

This gives us all the information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage. There are no missing values

In [156]:
#Describing the columns in the cells data
df.columns

Index(['Address', 'Cars', 'Bluecar counter', 'Utilib counter',
       'Utilib 1.4 counter', 'Charge Slots', 'Charging Status', 'City',
       'Displayed comment', 'ID', 'Kind', 'Geo point', 'Postal code',
       'Public name', 'Rental status', 'Scheduled at', 'Slots', 'Station type',
       'Status', 'Subscription status', 'year', 'month', 'day', 'hour',
       'minute'],
      dtype='object')

In [157]:
#getting the shape of the Dataframe
df.shape

(5000, 25)

*There are 5000 rows and 25 columns in the dataset*

In [158]:
#Describing the cells dataframe
df.describe()

              Cars  Bluecar counter  ...         hour       minute
count  5000.000000      5000.000000  ...  5000.000000  5000.000000
mean      2.333600         2.333600  ...    11.509200    29.270000
std       2.035274         2.035274  ...     6.893549    17.231741
min       0.000000         0.000000  ...     0.000000     0.000000
25%       0.000000         0.000000  ...     6.000000    14.000000
50%       2.000000         2.000000  ...    11.000000    29.000000
75%       4.000000         4.000000  ...    18.000000    44.000000
max       7.000000         7.000000  ...    23.000000    59.000000

[8 rows x 12 columns]

In [159]:
#Showing  the unique values in each row
df.nunique()

Address                1104
Cars                      8
Bluecar counter           8
Utilib counter            3
Utilib 1.4 counter        4
Charge Slots              3
Charging Status           3
City                     88
Displayed comment        25
ID                     1105
Kind                      4
Geo point              1105
Postal code             107
Public name            1105
Rental status             4
Scheduled at              8
Slots                     8
Station type              3
Status                    3
Subscription status       3
year                      1
month                     1
day                       9
hour                     24
minute                   60
dtype: int64

We know that cars (Bluecar) are 8 whereas Utilib and Utilib 1.4 cars are 3 & 4 respectively at any given station

In [160]:
#Getting the specific datatypes in each row using row 3 as an example.
df.loc[3]

Address                  51 Rue EugÃ¨ne OudinÃ©
Cars                                          3
Bluecar counter                               3
Utilib counter                                1
Utilib 1.4 counter                            0
Charge Slots                                  1
Charging Status                     operational
City                                      Paris
Displayed comment                           NaN
ID                        paris-eugeneoudine-51
Kind                                    STATION
Geo point                 48.8250327, 2.3725162
Postal code                               75013
Public name            Paris/EugÃ¨ne OudinÃ©/51
Rental status                       operational
Scheduled at                                NaN
Slots                                         2
Station type                            station
Status                                       ok
Subscription status                 nonexistent
year                                       2018
month                                         4
day                                           4
hour                                          4
minute                                       37
Name: 3, dtype: object

In [116]:
#cross checking locations with data types.
df.dtypes

Address                object
Cars                    int64
Bluecar counter         int64
Utilib counter          int64
Utilib 1.4 counter      int64
Charge Slots            int64
Charging Status        object
City                   object
Displayed comment      object
ID                     object
Kind                   object
Geo point              object
Postal code             int64
Public name            object
Rental status          object
Scheduled at           object
Slots                   int64
Station type           object
Status                 object
Subscription status    object
year                    int64
month                   int64
day                     int64
hour                    int64
minute                  int64
dtype: object

Geo point is listed as an object instead of a float.

In [115]:
#Updating data type to float
df['Geo point'] = df['Geo point'].astype(float)

ValueError: ignored

In [161]:
#Describing the columns in the cells data
df.columns

Index(['Address', 'Cars', 'Bluecar counter', 'Utilib counter',
       'Utilib 1.4 counter', 'Charge Slots', 'Charging Status', 'City',
       'Displayed comment', 'ID', 'Kind', 'Geo point', 'Postal code',
       'Public name', 'Rental status', 'Scheduled at', 'Slots', 'Station type',
       'Status', 'Subscription status', 'year', 'month', 'day', 'hour',
       'minute'],
      dtype='object')

In [162]:
#getting the range of the dataset
df.index

RangeIndex(start=0, stop=5000, step=1)

**Data Analysis**

In [164]:
#Identify the most popular hour of the day for picking up a shared electric
# car (Bluecar) in the city of Paris over the month of April 2018.
#sorting out cities to remain with paris  only
#assigning paris table as df_p
df_p=df.loc[df['City'] == 'Paris']
df_p

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
5                   8 Boulevard Voltaire     0  ...     7       2
...                                  ...   ...  ...   ...     ...
4992                     3 avenue d'Ivry     0  ...    23       1
4994                    15 rue de Rocroy     0  ...    20      49
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4999                 5 Rue Henry Brisson     4  ...    10       2

[2816 rows x 25 columns]

In [6]:
#dropping unnecessary columns in df_p

df_p=df.drop(['Address', 'Charging Status', 
       'Displayed comment', 'ID', 'Kind', 'Geo point', 'Scheduled at', 
       'Status', 'Subscription status', 'year', 'month'], axis = 1)
df_p

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
0        0                0               0  ...    8    11     43
1        6                6               0  ...    6     7     24
2        3                3               0  ...    3    20     14
3        3                3               1  ...    4     4     37
4        3                3               0  ...    8    17     23
...    ...              ...             ...  ...  ...   ...    ...
4995     2                2               0  ...    6    11     26
4996     4                4               0  ...    4    16     56
4997     1                1               0  ...    1     7      1
4998     2                2               0  ...    4    17     27
4999     4                4               0  ...    8    10      2

[5000 rows x 14 columns]

In [8]:
#confirming dropped column
df_p.columns

Index(['Cars', 'Bluecar counter', 'Utilib counter', 'Utilib 1.4 counter',
       'Charge Slots', 'City', 'Postal code', 'Public name', 'Rental status',
       'Slots', 'Station type', 'day', 'hour', 'minute'],
      dtype='object')

In [173]:
#assigning new variable df_pblue to denote Bluecar counter in Paris and also  adding Utilib & Utilib 1.4 counters
#arranging in ascendin order to Identify the most popular hour of the day for picking up a shared electric car
# (Bluecar) in the city of Paris over the month of April 2018.
#This would mean that all cars should be present at the station that is 7
df_p=df_p.sort_values( by="Bluecar counter",   ascending=False)
df_p.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
1985     7                7               0  ...    6    11      8
245      7                7               0  ...    1     5      9
1500     7                7               0  ...    4     4      9
1169     7                7               0  ...    1     4     27
3935     7                7               0  ...    4    10     17
4568     7                7               0  ...    1    20     11
3967     7                7               0  ...    1    11     49

[7 rows x 12 columns]

the most popular hour of the day for picking up a shared electric car(Bluecar) in the city of Paris over the month of April 2018 was on hour 11.

In [191]:
#What is the most popular hour for returning cars?
df_pblue =df_p.sort_values( by="Slots",   ascending=False)
df_pblue.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
3023     0                0               0  ...    9    14     26
2802     0                0               0  ...    5    22     19
1018     0                0               0  ...    9    17     36
4935     0                0               0  ...    4    23     25
4118     0                0               0  ...    3     2     17
1944     0                0               0  ...    8    19     34
1975     0                0               0  ...    9    14     43

[7 rows x 14 columns]

The most popular hour of returning would be 14th hour in Yerres as the number of slots are full.

In [196]:
#What station is the most popular?
#here we are looking at station name and ranking it by availability
df_pblue =df_p.sort_values( by=["Slots"],
                           ascending=True)
df_pblue.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
1194     0                0               0  ...    2    17     49
4950     3                3               0  ...    8    22     49
1790     4                4               0  ...    1     5      3
4925     1                1               0  ...    4     7     26
1883     5                5               0  ...    6    12     11
1900     4                4               0  ...    3    15      3
4930     2                2               0  ...    5    15     44

[7 rows x 14 columns]

The Paris/VouillÃ©/47	favourite station as all the available cars are never present at any given time

In [190]:
#What station had the popular picking hour?
df_pblue =df_p.sort_values( by="Postal code",   ascending=False)
df_pblue.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
1257     2                2               0  ...    3    12     15
1273     3                3               0  ...    2    16     19
119      2                2               0  ...    3    11     18
825      2                2               0  ...    8    18     10
3731     6                6               0  ...    8    16      9
1971     5                5               0  ...    4    23     10
4449     0                0               1  ...    8    22     13

[7 rows x 14 columns]

This would be the  station in Yerres as it is still the most avilable pickup on the 11th hour.

In [201]:
#What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code?
#Overall?
#At the most popular picking hour?
df_pblue =df_p.sort_values( by="Bluecar counter",   ascending=False)
df_pblue.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
679      7                7               0  ...    3     2     46
245      7                7               0  ...    1     5      9
3047     7                7               0  ...    5    12     39
3902     7                7               0  ...    3     7     23
843      7                7               0  ...    3     1     33
1500     7                7               0  ...    4     4      9
584      7                7               0  ...    1     0      5

[7 rows x 14 columns]

The postal code  the most popular for picking up Blue cars is 93700 of Drancy/Sint Stenay/29 the most popular station (Yerres) however doesnt  belong to that postal code

In [203]:
#Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?
#1.  most popular hour of the day for picking up a shared e Utilib counterin the city of Paris over the month of April 2018.
df_p=df_p.sort_values( by="Utilib counter",   ascending=False)
df_p.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
2836     2                2               2  ...    5     6     39
3369     0                0               2  ...    3    16     51
2960     0                0               2  ...    8     8     42
4553     0                0               2  ...    4    11     11
3222     1                1               2  ...    6    21     13
77       2                2               2  ...    4     2     59
3329     2                2               2  ...    5    18     10

[7 rows x 14 columns]

In [204]:
#Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?
#2.  most popular hour of the day for picking up a shared e Utilib counterin the city of Paris over the month of April 2018.
df_p=df_p.sort_values( by="Utilib 1.4 counter",   ascending=False)
df_p.head(7)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
2731     1                1               1  ...    1     0     20
990      2                2               0  ...    6    13     55
1208     2                2               0  ...    4     7     52
241      1                1               0  ...    4     2     50
3604     2                2               0  ...    5     4     41
1619     2                2               0  ...    4     4     31
854      1                1               0  ...    8     0     34

[7 rows x 14 columns]

For the first question the results change dramatically as both utilib and utilib .4 counters produce different results